############ Properties

#ncr gateway info
ncr.application_key=856


db.driver=org.postgresql.Driver
db.host=localhost
db.port=5432
db.user=postgres
db.pwd=postgres
db.name=squareapp
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}

